#columns
miTableTrack=Track
miTableSyms1=Gene 1
miTableXrefs1=Reference 1
miTableStructures1=Structures 1
miTableSyms2=Gene 2
miTableXrefs2=Reference 2
miTableStructures2=Structures 2
miTableInteractionTypes=Evidence/score
miTablePsicquic=psicquic
miTableMiStructures=Structures
miTableDiseases=Diseases
miTableScore=Score